{
    "name": "select2",
    "version": "3.5.0",
    "main": ["select2.min.js", "select2.min.css", "select2.png", "select2x2.png", "select2-spinner.gif"],
    "dependencies": {
        "jquery": ">= 1.7.1"
    }
}
